# Large-block (1 MiB) random read with O_DIRECT. This is the analogue of
# "chunked dask access": each particle needs only a few values, but the engine
# must fetch a whole chunk (~MiB) from a random location. Comparing this to
# seq-read-1M isolates the cost of *randomness alone* at a fixed block size --
# same bytes per I/O, but scattered offsets instead of contiguous.
[global]
ioengine=psync
direct=1
invalidate=1
group_reporting=1
filename=${TESTFILE}
time_based=1
runtime=30

[rand-read-1M]
rw=randread
bs=1M
size=${SIZE}
norandommap
random_generator=tausworthe64
