=== TOP BY SELF TIME (where the CPU actually is) ===
         11391767 function calls (11176323 primitive calls) in 36.628 seconds
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
3972/3971    0.622    0.000   34.112    0.009 threading.py:337(wait)
    24000    0.534    0.000    0.534    0.000 threading.py:126(RLock)
   192000    0.352    0.000    0.615    0.000 threading.py:313(__enter__)
   192000    0.278    0.000    0.430    0.000 threading.py:316(__exit__)
      200    0.269    0.001    0.473    0.002 local.py:144(start_state_from_dask)
    96000    0.236    0.000    0.512    0.000 threading.py:408(notify)
    24600    0.211    0.000    0.368    0.000 threading.py:290(__init__)
    24200    0.121    0.000    0.164    0.000 threading.py:1470(current_thread)
    24000    0.110    0.000    0.304    0.000 threading.py:529(release)
    75971    0.103    0.000    0.213    0.000 threading.py:328(_is_owned)
    24000    0.090    0.000    0.192    0.000 threading.py:482(acquire)
    24000    0.078    0.000    0.198    0.000 threading.py:438(notify_all)
  201/200    0.065    0.000   36.563    0.183 profile_dask.py:70(sample_once)
  201/200    0.059    0.000   33.719    0.169 daskmanager.py:80(compute)
     2400    0.021    0.000    0.038    0.000 base.py:207(is_dask_collection)
      600    0.021    0.000    0.027    0.000 slicing.py:869(check_index)
    24000    0.018    0.000    0.018    0.000 threading.py:1153(ident)
      200    0.017    0.000    0.085    0.000 slicing.py:800(normalize_index)

=== TOP BY CUMULATIVE TIME (call hierarchy) ===
         11391767 function calls (11176323 primitive calls) in 36.628 seconds
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.002    0.001   36.567   36.567 profile_dask.py:78(run_loop)
  201/200    0.065    0.000   36.563    0.183 profile_dask.py:70(sample_once)
3972/3971    0.622    0.000   34.112    0.009 threading.py:337(wait)
  201/200    0.059    0.000   33.719    0.169 daskmanager.py:80(compute)
      200    0.003    0.000    2.817    0.014 _expr.py:1149(__dask_graph__)
   192000    0.352    0.000    0.615    0.000 threading.py:313(__enter__)
    24000    0.534    0.000    0.534    0.000 threading.py:126(RLock)
    96000    0.236    0.000    0.512    0.000 threading.py:408(notify)
      200    0.269    0.001    0.473    0.002 local.py:144(start_state_from_dask)
   192000    0.278    0.000    0.430    0.000 threading.py:316(__exit__)
    24600    0.211    0.000    0.368    0.000 threading.py:290(__init__)
    24000    0.110    0.000    0.304    0.000 threading.py:529(release)
 1600/800    0.008    0.000    0.242    0.000 _expr.py:136(__dask_tokenize__)
    75971    0.103    0.000    0.213    0.000 threading.py:328(_is_owned)
    24000    0.078    0.000    0.198    0.000 threading.py:438(notify_all)
    24000    0.090    0.000    0.192    0.000 threading.py:482(acquire)
    24200    0.121    0.000    0.164    0.000 threading.py:1470(current_thread)
      200    0.017    0.000    0.085    0.000 slicing.py:800(normalize_index)

